10.csv (before)
﻿No.,left speed,right speed
1,0,0
2,0.037,0.0236
3,0.1318,0.1451
4,0.2309,0.2708
5,0.1918,0.2123
6,0.219,0.1923
7,0.3155,0.1907
8,0.3755,0.2249
9,0.3417,0.2804
10,0.2988,0.3389
11,0.2701,0.3472
12,0.29,0.3362
13,0.298,0.3232
14,0.3123,0.3392
15,0.3088,0.3116
16,0.2801,0.2873
17,0.3006,0.2883
18,0.3414,0.2779
19,0.3767,0.263
20,0.31,0.2927
21,0.2807,0.3326
22,0.2799,0.351
23,0.2842,0.3264
24,0.3062,0.2868
25,0.3278,0.28
26,0.3155,0.2557
27,0.3114,0.2863
28,0.3172,0.3041
29,0.3034,0.3001
30,0.2829,0.3
31,0.2918,0.2949
32,0.2845,0.2963
33,0.2875,0.273
34,0.3136,0.3252
35,0.3045,0.3036
36,0.3069,0.309
37,0.3169,0.3072
38,0.3033,0.3014
39,0.3058,0.3019
40,0.2929,0.2947
41,0.2868,0.2872
42,0.314,0.3013
43,0.3081,0.3021
44,0.2997,0.3156
45,0.2933,0.2995
46,0.2941,0.2986
47,0.3086,0.3112
48,0.2998,0.3176
49,0.2891,0.2885
50,0.2912,0.2828
51,0.2909,0.2901
52,0.3075,0.2723
53,0.327,0.2952
54,0.3397,0.2793
55,0.2986,0.2819
56,0.2837,0.3159
57,0.284,0.3166
58,0.2734,0.2966
59,0.3017,0.3163
60,0.282,0.3067
61,0.2958,0.2922
62,0.3277,0.2857
63,0.3471,0.2852
64,0.3031,0.2962
65,0.303433929,0.300905357

10.csv (after)
﻿No.,left speed,right speed
1,0,0
2,0.037,0.0236
3,0.1318,0.1451
4,0.2309,0.2708
5,0.1918,0.2123
6,0.219,0.1923
7,0.3155,0.1907
8,0.3455,0.2249
9,0.3317,0.2804
10,0.2988,0.3389
11,0.2701,0.3472
12,0.29,0.3362
13,0.298,0.3232
14,0.3123,0.3392
15,0.3088,0.3116
16,0.2801,0.2873
17,0.3006,0.2883
18,0.3414,0.2779
19,0.3267,0.263
20,0.31,0.2927
21,0.2807,0.3326
22,0.2799,0.351
23,0.2842,0.3264
24,0.3062,0.2868
25,0.3278,0.28
26,0.3155,0.2557
27,0.3114,0.2863
28,0.3172,0.3041
29,0.3034,0.3001
30,0.2829,0.3
31,0.2918,0.2949
32,0.2845,0.2963
33,0.2875,0.273
34,0.3136,0.3252
35,0.3045,0.3036
36,0.3069,0.309
37,0.3169,0.3072
38,0.3033,0.3014
39,0.3058,0.3019
40,0.2929,0.2947
41,0.2868,0.2872
42,0.314,0.3013
43,0.3081,0.3021
44,0.2997,0.3156
45,0.2933,0.2995
46,0.2941,0.2986
47,0.3086,0.3112
48,0.2998,0.3176
49,0.2891,0.2885
50,0.2912,0.2828
51,0.2909,0.2901
52,0.3075,0.2723
53,0.327,0.2952
54,0.3197,0.2793
55,0.2986,0.2819
56,0.2837,0.3159
57,0.284,0.3166
58,0.2734,0.2966
59,0.3017,0.3163
60,0.282,0.3067
61,0.2958,0.2922
62,0.3277,0.2857
63,0.3171,0.2852
64,0.3031,0.2962
65,0.303433929,0.300905357

10.csv (diff)
@@ -6,8 +6,8 @@
 5,0.1918,0.2123
 6,0.219,0.1923
 7,0.3155,0.1907
-8,0.3755,0.2249
-9,0.3417,0.2804
+8,0.3455,0.2249
+9,0.3317,0.2804
 10,0.2988,0.3389
 11,0.2701,0.3472
 12,0.29,0.3362
@@ -17,7 +17,7 @@
 16,0.2801,0.2873
 17,0.3006,0.2883
 18,0.3414,0.2779
-19,0.3767,0.263
+19,0.3267,0.263
 20,0.31,0.2927
 21,0.2807,0.3326
 22,0.2799,0.351
@@ -52,7 +52,7 @@
 51,0.2909,0.2901
 52,0.3075,0.2723
 53,0.327,0.2952
-54,0.3397,0.2793
+54,0.3197,0.2793
 55,0.2986,0.2819
 56,0.2837,0.3159
 57,0.284,0.3166
@@ -61,6 +61,6 @@
 60,0.282,0.3067
 61,0.2958,0.2922
 62,0.3277,0.2857
-63,0.3471,0.2852
+63,0.3171,0.2852
 64,0.3031,0.2962
 65,0.303433929,0.300905357
