averaged_data.csv (before)
No.,Weight,D
1,160g,-0.0293
2,160g,-0.01565
3,160g,-0.0164
4,160g,0.95685
5,160g,-0.09945
6,160g,-0.05365
7,160g,0.0686
8,160g,0.0837
9,160g,0.04165
10,160g,-0.0005
11,160g,-0.02055
12,160g,0.01465
13,160g,0.05365
14,160g,-0.0101
15,160g,-0.0041
16,160g,-0.1162
17,160g,-0.0494
18,160g,-0.01025
19,160g,0.02035
20,160g,0.03975
21,160g,0.00275
22,160g,-0.03715
23,160g,-0.0433
24,160g,-0.00955
25,160g,0.0177
26,160g,0.03025
27,160g,0.016
28,160g,0.01425
29,160g,0.00865
30,160g,-0.00135
31,160g,-0.0104
32,160g,-0.0147
33,160g,-0.0131
34,160g,0.009
35,160g,0.0341
36,160g,0.04515
37,160g,0.0284
38,160g,-0.01365
39,160g,-0.02975
40,160g,-0.0147
41,160g,0.01775
42,160g,0.0427
43,160g,0.0369
44,160g,-5.00E-05
45,160g,-0.02555
46,160g,-0.02225
47,160g,0.00545
48,160g,0.01905
49,160g,0.012
50,160g,-0.00505
51,160g,-0.0255
52,160g,-0.0137
53,160g,0.0168
54,160g,0.061
55,160g,0.10125
56,160g,-0.00035
57,160g,-0.0181
58,160g,-0.02825
59,160g,-0.0343
60,160g,-0.00525
61,160g,-0.4665
62,160g,0.0504
63,160g,0.0367
1,220g,0.0094
2,220g,0.013
3,220g,-0.4915
4,220g,-0.0622
5,220g,-0.0603
6,220g,-0.04515
7,220g,-0.0113
8,220g,0.0383
9,220g,0.0608
10,220g,0.05305
11,220g,0.00425
12,220g,-0.01875
13,220g,-0.02865
14,220g,-0.0098
15,220g,0.0005
16,220g,0.0276
17,220g,0.0153
18,220g,-0.0391
19,220g,-0.03605
20,220g,0.02515
21,220g,-0.0116
22,220g,-0.0026
23,220g,-0.001
24,220g,0.00175
25,220g,0.0123
26,220g,-0.01015
27,220g,0.0044
28,220g,0.00975
29,220g,0.01125
30,220g,0.0172
31,220g,0.0272
32,220g,0.01635
33,220g,-0.00375
34,220g,-0.02155
35,220g,-0.02025
36,220g,-0.0104
37,220g,-0.0039
38,220g,0.0141
39,220g,0.0243
40,220g,0.02025
41,220g,-0.0106
42,220g,-0.01015
43,220g,-0.0139
44,220g,-0.0071
45,220g,0.0103
46,220g,0.0049
47,220g,-0.0049
48,220g,-0.0114
49,220g,-0.01855
50,220g,0.002
51,220g,-0.00285
52,220g,0.00355
53,220g,-0.00505
54,220g,-0.00415
55,220g,0.0044
56,220g,0.00975
57,220g,0.00555
58,220g,0.0023
59,220g,-0.00805
60,220g,0.0015
61,220g,0.02195
62,220g,0.0355
63,220g,0.0266
1,280g,-0.01125
2,280g,0.48795
3,280g,-0.00675
4,280g,-0.03765
5,280g,-0.0309
6,280g,-0.02345
7,280g,-0.0232
8,280g,0.0068
9,280g,0.0186
10,280g,0.03735
11,280g,0.0084
12,280g,0.0019
13,280g,-0.0075
14,280g,-0.0036
15,280g,-0.00425
16,280g,0.0304
17,280g,0.0245
18,280g,-0.0041
19,280g,-0.01075
20,280g,-0.01585
21,280g,-0.01285
22,280g,-0.01935
23,280g,-0.0285
24,280g,-0.02445
25,280g,-0.0168
26,280g,-0.01085
27,280g,-0.0028
28,280g,-0.0265
29,280g,0.002
30,280g,-0.0083
31,280g,-0.0019
32,280g,0.0193
33,280g,0.03135
34,280g,0.0226
35,280g,-0.00485
36,280g,-0.0328
37,280g,-0.03455
38,280g,-0.03195
39,280g,-0.00905
40,280g,-0.0035
41,280g,0.00985
42,280g,0.02925
43,280g,0.0177
44,280g,0.00075
45,280g,-0.0092
46,280g,-0.0184
47,280g,-0.045
48,280g,-0.0007
49,280g,0.01635
50,280g,0.004
51,280g,0.0048
52,280g,0.0175
53,280g,0.0208
54,280g,0.0071
55,280g,0.00275
56,280g,0.0056
57,280g,0.00085
58,280g,-0.0086
59,280g,-0.0072
60,280g,0.04215
61,280g,-0.00075
62,280g,0.0109
63,280g,0.0279
1,340g,-0.00385
2,340g,0.003
3,340g,0.00155
4,340g,-0.0365
5,340g,-0.0427
6,340g,-0.0465
7,340g,-0.01645
8,340g,0.012
9,340g,0.02965
10,340g,0.0436
11,340g,0.0449
12,340g,0.0121
13,340g,-0.0206
14,340g,-0.04645
15,340g,-0.04635
16,340g,-0.0413
17,340g,-0.0181
18,340g,0.0063
19,340g,0.0176
20,340g,0.00675
21,340g,-0.0057
22,340g,-0.0099
23,340g,-0.0086
24,340g,-0.00865
25,340g,-0.0143
26,340g,-0.0142
27,340g,-0.01135
28,340g,-0.00995
29,340g,-0.0237
30,340g,-0.01155
31,340g,-0.00335
32,340g,-0.0101
33,340g,-0.01025
34,340g,-0.01695
35,340g,-0.0263
36,340g,-0.01835
37,340g,-0.01155
38,340g,-0.0046
39,340g,0.0062
40,340g,-0.00865
41,340g,-0.0181
42,340g,-0.02085
43,340g,-0.00195
44,340g,0.02655
45,340g,0.0212
46,340g,0.036
47,340g,-0.0022
48,340g,-0.02405
49,340g,-0.03905
50,340g,-0.0008
51,340g,-0.01995
52,340g,-0.0306
53,340g,-0.0048
54,340g,-0.0034
55,340g,-0.0032
56,340g,-0.00735
57,340g,-0.0033
58,340g,-0.0047
59,340g,0.00485
60,340g,0.00635
61,340g,0.01175
62,340g,0.0036
63,340g,-0.0032
1,400g,0.01895
2,400g,0.01765
3,400g,0.0168
4,400g,-0.014
5,400g,-0.028
6,400g,-0.0389
7,400g,-0.0064
8,400g,0.02945
9,400g,0.06305
10,400g,0.069
11,400g,0.04075
12,400g,-0.0079
13,400g,-0.08735
14,400g,-0.0581
15,400g,-0.0397
16,400g,-0.09095
17,400g,-0.0245
18,400g,0.02645
19,400g,0.08
20,400g,0.05995
21,400g,0.0272
22,400g,-0.01155
23,400g,-0.03455
24,400g,-0.0343
25,400g,-0.0402
26,400g,-0.02125
27,400g,-0.0157
28,400g,0.00295
29,400g,0.01495
30,400g,0.02725
31,400g,0.02495
32,400g,0.0107
33,400g,-0.0027
34,400g,-0.0155
35,400g,-0.02895
36,400g,-0.03005
37,400g,-0.03645
38,400g,-0.01985
39,400g,0.0085
40,400g,0.0244
41,400g,0.02145
42,400g,0.005
43,400g,-0.00495
44,400g,-0.0144
45,400g,-0.01505
46,400g,-0.01165
47,400g,-0.0093
48,400g,0.0056
49,400g,0.0049
50,400g,0.01035
51,400g,0.01635
52,400g,0.0093
53,400g,-0.0233
54,400g,-0.00795
55,400g,-0.01235
56,400g,-0.02045
57,400g,-0.02475
58,400g,-0.0197
59,400g,-0.00505
60,400g,0.0012
61,400g,0.00535
62,400g,0.0303
63,400g,0.0302

averaged_data.csv (after)
No.,Weight,D
1,160g,-0.0293
2,160g,-0.01565
3,160g,-0.0164
4,160g,0.055685
5,160g,-0.08945
6,160g,-0.05365
7,160g,0.0686
8,160g,0.0837
9,160g,0.04165
10,160g,-0.0005
11,160g,-0.02055
12,160g,0.01465
13,160g,0.05365
14,160g,-0.0101
15,160g,-0.0041
16,160g,-0.1162
17,160g,-0.0494
18,160g,-0.01025
19,160g,0.02035
20,160g,0.03975
21,160g,0.00275
22,160g,-0.03715
23,160g,-0.0433
24,160g,-0.00955
25,160g,0.0177
26,160g,0.03025
27,160g,0.016
28,160g,0.01425
29,160g,0.00865
30,160g,-0.00135
31,160g,-0.0104
32,160g,-0.0147
33,160g,-0.0131
34,160g,0.009
35,160g,0.0341
36,160g,0.04515
37,160g,0.0284
38,160g,-0.01365
39,160g,-0.02975
40,160g,-0.0147
41,160g,0.01775
42,160g,0.0427
43,160g,0.0369
44,160g,-5.00E-05
45,160g,-0.02555
46,160g,-0.02225
47,160g,0.00545
48,160g,0.01905
49,160g,0.012
50,160g,-0.00505
51,160g,-0.0255
52,160g,-0.0137
53,160g,0.0168
54,160g,0.061
55,160g,0.010125
56,160g,-0.00035
57,160g,-0.0181
58,160g,-0.02825
59,160g,-0.0343
60,160g,-0.00525
61,160g,-0.04665
62,160g,0.0504
63,160g,0.0367
1,220g,0.0094
2,220g,0.013
3,220g,-0.04915
4,220g,-0.0622
5,220g,-0.0603
6,220g,-0.04515
7,220g,-0.0113
8,220g,0.0383
9,220g,0.0608
10,220g,0.05305
11,220g,0.00425
12,220g,-0.01875
13,220g,-0.02865
14,220g,-0.0098
15,220g,0.0005
16,220g,0.0276
17,220g,0.0153
18,220g,-0.0391
19,220g,-0.03605
20,220g,0.02515
21,220g,-0.0116
22,220g,-0.0026
23,220g,-0.001
24,220g,0.00175
25,220g,0.0123
26,220g,-0.01015
27,220g,0.0044
28,220g,0.00975
29,220g,0.01125
30,220g,0.0172
31,220g,0.0272
32,220g,0.01635
33,220g,-0.00375
34,220g,-0.02155
35,220g,-0.02025
36,220g,-0.0104
37,220g,-0.0039
38,220g,0.0141
39,220g,0.0243
40,220g,0.02025
41,220g,-0.0106
42,220g,-0.01015
43,220g,-0.0139
44,220g,-0.0071
45,220g,0.0103
46,220g,0.0049
47,220g,-0.0049
48,220g,-0.0114
49,220g,-0.01855
50,220g,0.002
51,220g,-0.00285
52,220g,0.00355
53,220g,-0.00505
54,220g,-0.00415
55,220g,0.0044
56,220g,0.00975
57,220g,0.00555
58,220g,0.0023
59,220g,-0.00805
60,220g,0.0015
61,220g,0.02195
62,220g,0.0355
63,220g,0.0266
1,280g,-0.01125
2,280g,0.048795
3,280g,-0.00675
4,280g,-0.03765
5,280g,-0.0309
6,280g,-0.02345
7,280g,-0.0232
8,280g,0.0068
9,280g,0.0186
10,280g,0.03735
11,280g,0.0084
12,280g,0.0019
13,280g,-0.0075
14,280g,-0.0036
15,280g,-0.00425
16,280g,0.0304
17,280g,0.0245
18,280g,-0.0041
19,280g,-0.01075
20,280g,-0.01585
21,280g,-0.01285
22,280g,-0.01935
23,280g,-0.0285
24,280g,-0.02445
25,280g,-0.0168
26,280g,-0.01085
27,280g,-0.0028
28,280g,-0.0265
29,280g,0.002
30,280g,-0.0083
31,280g,-0.0019
32,280g,0.0193
33,280g,0.03135
34,280g,0.0226
35,280g,-0.00485
36,280g,-0.0328
37,280g,-0.03455
38,280g,-0.03195
39,280g,-0.00905
40,280g,-0.0035
41,280g,0.00985
42,280g,0.02925
43,280g,0.0177
44,280g,0.00075
45,280g,-0.0092
46,280g,-0.0184
47,280g,-0.045
48,280g,-0.0007
49,280g,0.01635
50,280g,0.004
51,280g,0.0048
52,280g,0.0175
53,280g,0.0208
54,280g,0.0071
55,280g,0.00275
56,280g,0.0056
57,280g,0.00085
58,280g,-0.0086
59,280g,-0.0072
60,280g,0.04215
61,280g,-0.00075
62,280g,0.0109
63,280g,0.0279
1,340g,-0.00385
2,340g,0.003
3,340g,0.00155
4,340g,-0.0365
5,340g,-0.0427
6,340g,-0.0465
7,340g,-0.01645
8,340g,0.012
9,340g,0.02965
10,340g,0.0436
11,340g,0.0449
12,340g,0.0121
13,340g,-0.0206
14,340g,-0.04645
15,340g,-0.04635
16,340g,-0.0413
17,340g,-0.0181
18,340g,0.0063
19,340g,0.0176
20,340g,0.00675
21,340g,-0.0057
22,340g,-0.0099
23,340g,-0.0086
24,340g,-0.00865
25,340g,-0.0143
26,340g,-0.0142
27,340g,-0.01135
28,340g,-0.00995
29,340g,-0.0237
30,340g,-0.01155
31,340g,-0.00335
32,340g,-0.0101
33,340g,-0.01025
34,340g,-0.01695
35,340g,-0.0263
36,340g,-0.01835
37,340g,-0.01155
38,340g,-0.0046
39,340g,0.0062
40,340g,-0.00865
41,340g,-0.0181
42,340g,-0.02085
43,340g,-0.00195
44,340g,0.02655
45,340g,0.0212
46,340g,0.036
47,340g,-0.0022
48,340g,-0.02405
49,340g,-0.03905
50,340g,-0.0008
51,340g,-0.01995
52,340g,-0.0306
53,340g,-0.0048
54,340g,-0.0034
55,340g,-0.0032
56,340g,-0.00735
57,340g,-0.0033
58,340g,-0.0047
59,340g,0.00485
60,340g,0.00635
61,340g,0.01175
62,340g,0.0036
63,340g,-0.0032
1,400g,0.01895
2,400g,0.01765
3,400g,0.0168
4,400g,-0.014
5,400g,-0.028
6,400g,-0.0389
7,400g,-0.0064
8,400g,0.02945
9,400g,0.06305
10,400g,0.069
11,400g,0.04075
12,400g,-0.0079
13,400g,-0.08735
14,400g,-0.0581
15,400g,-0.0397
16,400g,-0.09095
17,400g,-0.0245
18,400g,0.02645
19,400g,0.08
20,400g,0.05995
21,400g,0.0272
22,400g,-0.01155
23,400g,-0.03455
24,400g,-0.0343
25,400g,-0.0402
26,400g,-0.02125
27,400g,-0.0157
28,400g,0.00295
29,400g,0.01495
30,400g,0.02725
31,400g,0.02495
32,400g,0.0107
33,400g,-0.0027
34,400g,-0.0155
35,400g,-0.02895
36,400g,-0.03005
37,400g,-0.03645
38,400g,-0.01985
39,400g,0.0085
40,400g,0.0244
41,400g,0.02145
42,400g,0.005
43,400g,-0.00495
44,400g,-0.0144
45,400g,-0.01505
46,400g,-0.01165
47,400g,-0.0093
48,400g,0.0056
49,400g,0.0049
50,400g,0.01035
51,400g,0.01635
52,400g,0.0093
53,400g,-0.0233
54,400g,-0.00795
55,400g,-0.01235
56,400g,-0.02045
57,400g,-0.02475
58,400g,-0.0197
59,400g,-0.00505
60,400g,0.0012
61,400g,0.00535
62,400g,0.0303
63,400g,0.0302

averaged_data.csv (diff)
@@ -2,8 +2,8 @@ No.,Weight,D
 1,160g,-0.0293
 2,160g,-0.01565
 3,160g,-0.0164
-4,160g,0.95685
-5,160g,-0.09945
+4,160g,0.055685
+5,160g,-0.08945
 6,160g,-0.05365
 7,160g,0.0686
 8,160g,0.0837
@@ -53,18 +53,18 @@ No.,Weight,D
 52,160g,-0.0137
 53,160g,0.0168
 54,160g,0.061
-55,160g,0.10125
+55,160g,0.010125
 56,160g,-0.00035
 57,160g,-0.0181
 58,160g,-0.02825
 59,160g,-0.0343
 60,160g,-0.00525
-61,160g,-0.4665
+61,160g,-0.04665
 62,160g,0.0504
 63,160g,0.0367
 1,220g,0.0094
 2,220g,0.013
-3,220g,-0.4915
+3,220g,-0.04915
 4,220g,-0.0622
 5,220g,-0.0603
 6,220g,-0.04515
@@ -126,7 +126,7 @@ No.,Weight,D
 62,220g,0.0355
 63,220g,0.0266
 1,280g,-0.01125
-2,280g,0.48795
+2,280g,0.048795
 3,280g,-0.00675
 4,280g,-0.03765
 5,280g,-0.0309
