D_related_to_weight.csv (before)
No.,Weight,Average_D
1,160g,0.0293
2,160g,0.01905
3,160g,0.0164
4,160g,0.0488
5,160g,0.09945
6,160g,0.05365
7,160g,0.0686
8,160g,0.0837
9,160g,0.04165
10,160g,0.0083
11,160g,0.02975
12,160g,0.01935
13,160g,0.05365
14,160g,0.0101
15,160g,0.0449
16,160g,0.1162
17,160g,0.0494
18,160g,0.06515
19,160g,0.04555
20,160g,0.03975
21,160g,0.05905
22,160g,0.04165
23,160g,0.0433
24,160g,0.04415
25,160g,0.0177
26,160g,0.05385
27,160g,0.0796
28,160g,0.01535
29,160g,0.04995
30,160g,0.04835
31,160g,0.0188
32,160g,0.0365
33,160g,0.0257
34,160g,0.009
35,160g,0.0341
36,160g,0.04515
37,160g,0.0346
38,160g,0.04265
39,160g,0.02975
40,160g,0.0223
41,160g,0.01775
42,160g,0.0427
43,160g,0.0369
44,160g,0.01215
45,160g,0.02555
46,160g,0.02225
47,160g,0.01955
48,160g,0.03535
49,160g,0.021
50,160g,0.01205
51,160g,0.0427
52,160g,0.0323
53,160g,0.0168
54,160g,0.061
55,160g,0.10125
56,160g,0.01245
57,160g,0.0403
58,160g,0.04685
59,160g,0.0343
60,160g,0.03135
61,160g,0.4665
62,160g,0.0504
63,160g,0.0367
1,220g,0.0094
2,220g,0.013
3,220g,0.0245
4,220g,0.0622
5,220g,0.0603
6,220g,0.04515
7,220g,0.0113
8,220g,0.0383
9,220g,0.0608
10,220g,0.05305
11,220g,0.00895
12,220g,0.02175
13,220g,0.02885
14,220g,0.041
15,220g,0.0014
16,220g,0.0276
17,220g,0.0332
18,220g,0.0391
19,220g,0.03605
20,220g,0.04735
21,220g,0.0321
22,220g,0.0411
23,220g,0.0316
24,220g,0.00965
25,220g,0.0123
26,220g,0.01015
27,220g,0.0059
28,220g,0.00975
29,220g,0.01545
30,220g,0.0172
31,220g,0.0272
32,220g,0.01635
33,220g,0.00675
34,220g,0.02155
35,220g,0.02025
36,220g,0.0258
37,220g,0.0289
38,220g,0.0323
39,220g,0.0243
40,220g,0.02025
41,220g,0.0106
42,220g,0.01015
43,220g,0.0139
44,220g,0.0185
45,220g,0.0361
46,220g,0.0274
47,220g,0.0073
48,220g,0.0206
49,220g,0.02025
50,220g,0.0176
51,220g,0.00285
52,220g,0.01585
53,220g,0.02105
54,220g,0.01845
55,220g,0.0234
56,220g,0.01125
57,220g,0.00555
58,220g,0.0207
59,220g,0.01325
60,220g,0.0041
61,220g,0.02195
62,220g,0.0355
63,220g,0.0266
1,280g,0.01125
2,280g,0.51205
3,280g,0.00815
4,280g,0.03765
5,280g,0.036
6,280g,0.04345
7,280g,0.034
8,280g,0.0139
9,280g,0.0186
10,280g,0.03735
11,280g,0.0132
12,280g,0.0322
13,280g,0.0334
14,280g,0.0281
15,280g,0.02175
16,280g,0.0304
17,280g,0.0245
18,280g,0.0064
19,280g,0.01075
20,280g,0.01585
21,280g,0.02795
22,280g,0.01935
23,280g,0.0285
24,280g,0.02445
25,280g,0.0168
26,280g,0.01875
27,280g,0.0105
28,280g,0.0605
29,280g,0.021
30,280g,0.0083
31,280g,0.0042
32,280g,0.0269
33,280g,0.03135
34,280g,0.0226
35,280g,0.03045
36,280g,0.0328
37,280g,0.03455
38,280g,0.03195
39,280g,0.00905
40,280g,0.0041
41,280g,0.00985
42,280g,0.02925
43,280g,0.0177
44,280g,0.00555
45,280g,0.0155
46,280g,0.0219
47,280g,0.045
48,280g,0.0318
49,280g,0.01765
50,280g,0.004
51,280g,0.0067
52,280g,0.0175
53,280g,0.0208
54,280g,0.0071
55,280g,0.01185
56,280g,0.0118
57,280g,0.02475
58,280g,0.0231
59,280g,0.0217
60,280g,0.04215
61,280g,0.01395
62,280g,0.0109
63,280g,0.0279
1,340g,0.00395
2,340g,0.003
3,340g,0.00155
4,340g,0.0365
5,340g,0.0427
6,340g,0.0465
7,340g,0.03185
8,340g,0.0494
9,340g,0.04785
10,340g,0.0436
11,340g,0.0449
12,340g,0.0121
13,340g,0.0206
14,340g,0.04645
15,340g,0.04635
16,340g,0.0413
17,340g,0.0181
18,340g,0.0168
19,340g,0.0176
20,340g,0.01325
21,340g,0.0117
22,340g,0.013
23,340g,0.0086
24,340g,0.00865
25,340g,0.0143
26,340g,0.0142
27,340g,0.01135
28,340g,0.00995
29,340g,0.0237
30,340g,0.01285
31,340g,0.01555
32,340g,0.0115
33,340g,0.01025
34,340g,0.01695
35,340g,0.0263
36,340g,0.01835
37,340g,0.01295
38,340g,0.0276
39,340g,0.0276
40,340g,0.01265
41,340g,0.0181
42,340g,0.02395
43,340g,0.01305
44,340g,0.02655
45,340g,0.0396
46,340g,0.036
47,340g,0.0117
48,340g,0.02405
49,340g,0.03905
50,340g,0.0323
51,340g,0.01995
52,340g,0.0306
53,340g,0.0048
54,340g,0.0034
55,340g,0.0116
56,340g,0.01015
57,340g,0.0033
58,340g,0.0075
59,340g,0.00615
60,340g,0.00765
61,340g,0.01175
62,340g,0.0103
63,340g,0.0116
1,400g,0.01895
2,400g,0.01765
3,400g,0.0168
4,400g,0.0256
5,400g,0.028
6,400g,0.0389
7,400g,0.0087
8,400g,0.02945
9,400g,0.06305
10,400g,0.069
11,400g,0.04075
12,400g,0.0083
13,400g,0.08735
14,400g,0.0581
15,400g,0.0397
16,400g,0.09095
17,400g,0.0245
18,400g,0.02645
19,400g,0.08
20,400g,0.05995
21,400g,0.0276
22,400g,0.01725
23,400g,0.03455
24,400g,0.0343
25,400g,0.0402
26,400g,0.02125
27,400g,0.0157
28,400g,0.01565
29,400g,0.01495
30,400g,0.02725
31,400g,0.02495
32,400g,0.0143
33,400g,0.0073
34,400g,0.0155
35,400g,0.02895
36,400g,0.03005
37,400g,0.03645
38,400g,0.01985
39,400g,0.0247
40,400g,0.0284
41,400g,0.02145
42,400g,0.0117
43,400g,0.00495
44,400g,0.0144
45,400g,0.02085
46,400g,0.01165
47,400g,0.0093
48,400g,0.0084
49,400g,0.011
50,400g,0.01925
51,400g,0.02225
52,400g,0.0121
53,400g,0.0263
54,400g,0.00795
55,400g,0.01235
56,400g,0.02045
57,400g,0.02475
58,400g,0.0197
59,400g,0.00805
60,400g,0.0017
61,400g,0.00705
62,400g,0.0303
63,400g,0.0302

D_related_to_weight.csv (after)
No.,Weight,Average_D
1,160g,0.0293
2,160g,0.01905
3,160g,0.0164
4,160g,0.0488
5,160g,0.09945
6,160g,0.05365
7,160g,0.0686
8,160g,0.0837
9,160g,0.04165
10,160g,0.0083
11,160g,0.02975
12,160g,0.01935
13,160g,0.05365
14,160g,0.0101
15,160g,0.0449
16,160g,0.1162
17,160g,0.0494
18,160g,0.06515
19,160g,0.04555
20,160g,0.03975
21,160g,0.05905
22,160g,0.04165
23,160g,0.0433
24,160g,0.04415
25,160g,0.0177
26,160g,0.05385
27,160g,0.0796
28,160g,0.01535
29,160g,0.04995
30,160g,0.04835
31,160g,0.0188
32,160g,0.0365
33,160g,0.0257
34,160g,0.009
35,160g,0.0341
36,160g,0.04515
37,160g,0.0346
38,160g,0.04265
39,160g,0.02975
40,160g,0.0223
41,160g,0.01775
42,160g,0.0427
43,160g,0.0369
44,160g,0.01215
45,160g,0.02555
46,160g,0.02225
47,160g,0.01955
48,160g,0.03535
49,160g,0.021
50,160g,0.01205
51,160g,0.0427
52,160g,0.0323
53,160g,0.0168
54,160g,0.061
55,160g,0.10125
56,160g,0.01245
57,160g,0.0403
58,160g,0.04685
59,160g,0.0343
60,160g,0.03135
61,160g,0.04665
62,160g,0.0504
63,160g,0.0367
1,220g,0.0094
2,220g,0.013
3,220g,0.0245
4,220g,0.0622
5,220g,0.0603
6,220g,0.04515
7,220g,0.0113
8,220g,0.0383
9,220g,0.0608
10,220g,0.05305
11,220g,0.00895
12,220g,0.02175
13,220g,0.02885
14,220g,0.041
15,220g,0.0014
16,220g,0.0276
17,220g,0.0332
18,220g,0.0391
19,220g,0.03605
20,220g,0.04735
21,220g,0.0321
22,220g,0.0411
23,220g,0.0316
24,220g,0.00965
25,220g,0.0123
26,220g,0.01015
27,220g,0.0059
28,220g,0.00975
29,220g,0.01545
30,220g,0.0172
31,220g,0.0272
32,220g,0.01635
33,220g,0.00675
34,220g,0.02155
35,220g,0.02025
36,220g,0.0258
37,220g,0.0289
38,220g,0.0323
39,220g,0.0243
40,220g,0.02025
41,220g,0.0106
42,220g,0.01015
43,220g,0.0139
44,220g,0.0185
45,220g,0.0361
46,220g,0.0274
47,220g,0.0073
48,220g,0.0206
49,220g,0.02025
50,220g,0.0176
51,220g,0.00285
52,220g,0.01585
53,220g,0.02105
54,220g,0.01845
55,220g,0.0234
56,220g,0.01125
57,220g,0.00555
58,220g,0.0207
59,220g,0.01325
60,220g,0.0041
61,220g,0.02195
62,220g,0.0355
63,220g,0.0266
1,280g,0.01125
2,280g,0.00312
3,280g,0.00815
4,280g,0.03765
5,280g,0.036
6,280g,0.04345
7,280g,0.034
8,280g,0.0139
9,280g,0.0186
10,280g,0.03735
11,280g,0.0132
12,280g,0.0322
13,280g,0.0334
14,280g,0.0281
15,280g,0.02175
16,280g,0.0304
17,280g,0.0245
18,280g,0.0064
19,280g,0.01075
20,280g,0.01585
21,280g,0.02795
22,280g,0.01935
23,280g,0.0285
24,280g,0.02445
25,280g,0.0168
26,280g,0.01875
27,280g,0.0105
28,280g,0.0605
29,280g,0.021
30,280g,0.0083
31,280g,0.0042
32,280g,0.0269
33,280g,0.03135
34,280g,0.0226
35,280g,0.03045
36,280g,0.0328
37,280g,0.03455
38,280g,0.03195
39,280g,0.00905
40,280g,0.0041
41,280g,0.00985
42,280g,0.02925
43,280g,0.0177
44,280g,0.00555
45,280g,0.0155
46,280g,0.0219
47,280g,0.045
48,280g,0.0318
49,280g,0.01765
50,280g,0.004
51,280g,0.0067
52,280g,0.0175
53,280g,0.0208
54,280g,0.0071
55,280g,0.01185
56,280g,0.0118
57,280g,0.02475
58,280g,0.0231
59,280g,0.0217
60,280g,0.04215
61,280g,0.01395
62,280g,0.0109
63,280g,0.0279
1,340g,0.00395
2,340g,0.003
3,340g,0.00155
4,340g,0.0365
5,340g,0.0427
6,340g,0.0465
7,340g,0.03185
8,340g,0.0494
9,340g,0.04785
10,340g,0.0436
11,340g,0.0449
12,340g,0.0121
13,340g,0.0206
14,340g,0.04645
15,340g,0.04635
16,340g,0.0413
17,340g,0.0181
18,340g,0.0168
19,340g,0.0176
20,340g,0.01325
21,340g,0.0117
22,340g,0.013
23,340g,0.0086
24,340g,0.00865
25,340g,0.0143
26,340g,0.0142
27,340g,0.01135
28,340g,0.00995
29,340g,0.0237
30,340g,0.01285
31,340g,0.01555
32,340g,0.0115
33,340g,0.01025
34,340g,0.01695
35,340g,0.0263
36,340g,0.01835
37,340g,0.01295
38,340g,0.0276
39,340g,0.0276
40,340g,0.01265
41,340g,0.0181
42,340g,0.02395
43,340g,0.01305
44,340g,0.02655
45,340g,0.0396
46,340g,0.036
47,340g,0.0117
48,340g,0.02405
49,340g,0.03905
50,340g,0.0323
51,340g,0.01995
52,340g,0.0306
53,340g,0.0048
54,340g,0.0034
55,340g,0.0116
56,340g,0.01015
57,340g,0.0033
58,340g,0.0075
59,340g,0.00615
60,340g,0.00765
61,340g,0.01175
62,340g,0.0103
63,340g,0.0116
1,400g,0.01895
2,400g,0.01765
3,400g,0.0168
4,400g,0.0256
5,400g,0.028
6,400g,0.0389
7,400g,0.0087
8,400g,0.02945
9,400g,0.06305
10,400g,0.069
11,400g,0.04075
12,400g,0.0083
13,400g,0.08735
14,400g,0.0581
15,400g,0.0397
16,400g,0.09095
17,400g,0.0245
18,400g,0.02645
19,400g,0.08
20,400g,0.05995
21,400g,0.0276
22,400g,0.01725
23,400g,0.03455
24,400g,0.0343
25,400g,0.0402
26,400g,0.02125
27,400g,0.0157
28,400g,0.01565
29,400g,0.01495
30,400g,0.02725
31,400g,0.02495
32,400g,0.0143
33,400g,0.0073
34,400g,0.0155
35,400g,0.02895
36,400g,0.03005
37,400g,0.03645
38,400g,0.01985
39,400g,0.0247
40,400g,0.0284
41,400g,0.02145
42,400g,0.0117
43,400g,0.00495
44,400g,0.0144
45,400g,0.02085
46,400g,0.01165
47,400g,0.0093
48,400g,0.0084
49,400g,0.011
50,400g,0.01925
51,400g,0.02225
52,400g,0.0121
53,400g,0.0263
54,400g,0.00795
55,400g,0.01235
56,400g,0.02045
57,400g,0.02475
58,400g,0.0197
59,400g,0.00805
60,400g,0.0017
61,400g,0.00705
62,400g,0.0303
63,400g,0.0302

D_related_to_weight.csv (diff)
@@ -59,7 +59,7 @@ No.,Weight,Average_D
 58,160g,0.04685
 59,160g,0.0343
 60,160g,0.03135
-61,160g,0.4665
+61,160g,0.04665
 62,160g,0.0504
 63,160g,0.0367
 1,220g,0.0094
@@ -126,7 +126,7 @@ No.,Weight,Average_D
 62,220g,0.0355
 63,220g,0.0266
 1,280g,0.01125
-2,280g,0.51205
+2,280g,0.00312
 3,280g,0.00815
 4,280g,0.03765
 5,280g,0.036
