left_D_related_to_weight.csv (before)
No.,Weight,Average_D
1,160g,0.00685
2,160g,0.00685
3,160g,0.03305
4,160g,0.08605
5,160g,0.1037
6,160g,0.04735
7,160g,0.05715
8,160g,0.0716
9,160g,0.04905
10,160g,0.0469
11,160g,0.0736
12,160g,0.03735
13,160g,0.05175
14,160g,0.0568
15,160g,0.09825
16,160g,0.06485
17,160g,0.05425
18,160g,0.0781
19,160g,0.05995
20,160g,0.03435
21,160g,0.02555
22,160g,0.05555
23,160g,0.03745
24,160g,0.0305
25,160g,0.0529
26,160g,0.04445
27,160g,0.0995
28,160g,0.04285
29,160g,0.01795
30,160g,0.0797
31,160g,0.069
32,160g,0.0501
33,160g,0.02115
34,160g,0.04865
35,160g,0.0724
36,160g,0.02745
37,160g,0.0304
38,160g,0.038
39,160g,0.02
40,160g,0.03345
41,160g,0.0632
42,160g,0.03455
43,160g,0.02965
44,160g,0.04485
45,160g,0.0079
46,160g,0.0611
47,160g,0.0651
48,160g,0.02745
49,160g,0.05505
50,160g,0.0504
51,160g,0.01465
52,160g,0.05325
53,160g,0.0581
54,160g,0.0346
55,160g,0.02125
56,160g,0.0363
57,160g,0.0438
58,160g,0.00855
59,160g,0.0547
60,160g,0.05185
61,160g,0.01275
62,160g,0.05505
63,160g,0.05295
1,220g,0.0095
2,220g,0.0062
3,220g,0.00527
4,220g,0.0665
5,220g,0.04315
6,220g,0.01515
7,220g,0.0248
8,220g,0.054
9,220g,0.05525
10,220g,0.0232
11,220g,0.0161
12,220g,0.04245
13,220g,0.03665
14,220g,0.0268
15,220g,0.0089
16,220g,0.01165
17,220g,0.0103
18,220g,0.01495
19,220g,0.0106
20,220g,0.03265
21,220g,0.01855
22,220g,0.02715
23,220g,0.014
24,220g,0.0186
25,220g,0.02915
26,220g,0.03415
27,220g,0.0181
28,220g,0.01755
29,220g,0.0639
30,220g,0.02425
31,220g,0.0237
32,220g,0.0065
33,220g,0.0125
34,220g,0.0198
35,220g,0.00925
36,220g,0.0363
37,220g,0.09525
38,220g,0.0546
39,220g,0.055
40,220g,0.002
41,220g,0.0401
42,220g,0.0454
43,220g,0.02435
44,220g,0.0064
45,220g,0.03305
46,220g,0.02305
47,220g,0.00375
48,220g,0.016
49,220g,0.0211
50,220g,0.0198
51,220g,0.01175
52,220g,0.0175
53,220g,0.0471
54,220g,0.00615
55,220g,0.00295
56,220g,0.00915
57,220g,0.0144
58,220g,0.027
59,220g,0.01935
60,220g,0.0203
61,220g,0.04025
62,220g,0.0536
63,220g,0.03245
1,280g,0.0228
2,280g,0.05015
3,280g,0.04855
4,280g,0.0529
5,280g,0.0116
6,280g,0.0397
7,280g,0.0223
8,280g,0.01725
9,280g,0.0423
10,280g,0.0413
11,280g,0.02035
12,280g,0.00715
13,280g,0.02235
14,280g,0.0307
15,280g,0.0287
16,280g,0.00995
17,280g,0.0162
18,280g,0.003
19,280g,0.0028
20,280g,0.00695
21,280g,0.0163
22,280g,0.02575
23,280g,0.01445
24,280g,0.0243
25,280g,0.01025
26,280g,0.0295
27,280g,0.0465
28,280g,0.04025
29,280g,0.0205
30,280g,0.02645
31,280g,0.02565
32,280g,0.0295
33,280g,0.0156
34,280g,0.02055
35,280g,0.0123
36,280g,0.02605
37,280g,0.03945
38,280g,0.02585
39,280g,0.0212
40,280g,0.04085
41,280g,0.0348
42,280g,0.02545
43,280g,0.00925
44,280g,0.01595
45,280g,0.0687
46,280g,0.03865
47,280g,0.0219
48,280g,0.02515
49,280g,0.02225
50,280g,0.00735
51,280g,0.0118
52,280g,0.0199
53,280g,0.0161
54,280g,0.01045
55,280g,0.01025
56,280g,0.01475
57,280g,0.01145
58,280g,0.02195
59,280g,0.0171
60,280g,0.0158
61,280g,0.01095
62,280g,0.0083
63,280g,0.03305
1,340g,0.0136
2,340g,0.00895
3,340g,0.0491
4,340g,0.033
5,340g,0.01385
6,340g,0.0068
7,340g,0.01165
8,340g,0.0106
9,340g,0.01415
10,340g,0.0223
11,340g,0.0352
12,340g,0.0164
13,340g,0.0214
14,340g,0.01525
15,340g,0.0177
16,340g,0.0094
17,340g,0.0059
18,340g,0.032
19,340g,0.01555
20,340g,0.02005
21,340g,0.0125
22,340g,0.00855
23,340g,0.0092
24,340g,0.04
25,340g,0.00525
26,340g,0.0096
27,340g,0.0015
28,340g,0.0056
29,340g,0.00585
30,340g,0.0101
31,340g,0.00655
32,340g,0.02535
33,340g,0.0067
34,340g,0.03155
35,340g,0.01825
36,340g,0.01935
37,340g,0.01425
38,340g,0.00735
39,340g,0.0348
40,340g,0.0143
41,340g,0.016
42,340g,0.0235
43,340g,0.0284
44,340g,0.011
45,340g,0.0067
46,340g,0.0012
47,340g,0.005
48,340g,0.00945
49,340g,0.0099
50,340g,0.044
51,340g,0.0253
52,340g,0.02875
53,340g,0.0186
54,340g,0.01335
55,340g,0.0069
56,340g,0.0107
57,340g,0.01185
58,340g,0.04475
59,340g,0.0401
60,340g,0.00975
61,340g,0.0038
62,340g,0.0126
63,340g,0.00325
1,400g,0.01085
2,400g,0.0086
3,400g,0.05045
4,400g,0.01285
5,400g,0.00835
6,400g,0.03605
7,400g,0.008
8,400g,0.0101
9,400g,0.03825
10,400g,0.05585
11,400g,0.03865
12,400g,0.01455
13,400g,0.0136
14,400g,0.04365
15,400g,0.05065
16,400g,0.0468
17,400g,0.024
18,400g,0.00535
19,400g,0.00615
20,400g,0.0118
21,400g,0.0063
22,400g,0.00475
23,400g,0.03775
24,400g,0.0257
25,400g,0.02805
26,400g,0.0193
27,400g,0.01135
28,400g,0.00635
29,400g,0.0095
30,400g,0.02045
31,400g,0.03585
32,400g,0.02795
33,400g,0.02305
34,400g,0.0387
35,400g,0.0236
36,400g,0.02515
37,400g,0.02185
38,400g,0.0104
39,400g,0.0146
40,400g,0.0163
41,400g,0.03825
42,400g,0.01745
43,400g,0.021
44,400g,0.0342
45,400g,0.03515
46,400g,0.0206
47,400g,0.0092
48,400g,0.00495
49,400g,0.01155
50,400g,0.0322
51,400g,0.02
52,400g,0.01055
53,400g,0.0101
54,400g,0.0063
55,400g,0.00425
56,400g,0.0317
57,400g,0.005
58,400g,0.0044
59,400g,0.0119
60,400g,0.01155
61,400g,0.01425
62,400g,0.0187
63,400g,0.0524

left_D_related_to_weight.csv (after)
No.,Weight,Average_D
1,160g,0.00685
2,160g,0.00685
3,160g,0.03305
4,160g,0.08605
5,160g,0.1037
6,160g,0.04735
7,160g,0.05715
8,160g,0.0716
9,160g,0.04905
10,160g,0.0469
11,160g,0.0736
12,160g,0.03735
13,160g,0.05175
14,160g,0.0568
15,160g,0.09825
16,160g,0.06485
17,160g,0.05425
18,160g,0.0781
19,160g,0.05995
20,160g,0.03435
21,160g,0.02555
22,160g,0.05555
23,160g,0.03745
24,160g,0.0305
25,160g,0.0529
26,160g,0.04445
27,160g,0.0995
28,160g,0.04285
29,160g,0.01795
30,160g,0.0797
31,160g,0.069
32,160g,0.0501
33,160g,0.02115
34,160g,0.04865
35,160g,0.0724
36,160g,0.02745
37,160g,0.0304
38,160g,0.038
39,160g,0.02
40,160g,0.03345
41,160g,0.0632
42,160g,0.03455
43,160g,0.02965
44,160g,0.04485
45,160g,0.0079
46,160g,0.0611
47,160g,0.0651
48,160g,0.02745
49,160g,0.05505
50,160g,0.0504
51,160g,0.01465
52,160g,0.05325
53,160g,0.0581
54,160g,0.0346
55,160g,0.02125
56,160g,0.0363
57,160g,0.0438
58,160g,0.00855
59,160g,0.0547
60,160g,0.05185
61,160g,0.01275
62,160g,0.05505
63,160g,0.05295
1,220g,0.0095
2,220g,0.0062
3,220g,0.00527
4,220g,0.0665
5,220g,0.04315
6,220g,0.01515
7,220g,0.0248
8,220g,0.054
9,220g,0.05525
10,220g,0.0232
11,220g,0.0161
12,220g,0.04245
13,220g,0.03665
14,220g,0.0268
15,220g,0.0089
16,220g,0.01165
17,220g,0.0103
18,220g,0.01495
19,220g,0.0106
20,220g,0.03265
21,220g,0.01855
22,220g,0.02715
23,220g,0.014
24,220g,0.0186
25,220g,0.02915
26,220g,0.03415
27,220g,0.0181
28,220g,0.01755
29,220g,0.0639
30,220g,0.02425
31,220g,0.0237
32,220g,0.0065
33,220g,0.0125
34,220g,0.0198
35,220g,0.00925
36,220g,0.0363
37,220g,0.09525
38,220g,0.0546
39,220g,0.055
40,220g,0.002
41,220g,0.0401
42,220g,0.0454
43,220g,0.02435
44,220g,0.0064
45,220g,0.03305
46,220g,0.02305
47,220g,0.00375
48,220g,0.016
49,220g,0.0211
50,220g,0.0198
51,220g,0.01175
52,220g,0.0175
53,220g,0.0471
54,220g,0.00615
55,220g,0.00295
56,220g,0.00915
57,220g,0.0144
58,220g,0.027
59,220g,0.01935
60,220g,0.0203
61,220g,0.04025
62,220g,0.0536
63,220g,0.03245
1,280g,0.0228
2,280g,0.05015
3,280g,0.04855
4,280g,0.0529
5,280g,0.0116
6,280g,0.0397
7,280g,0.0223
8,280g,0.01725
9,280g,0.0423
10,280g,0.0413
11,280g,0.02035
12,280g,0.00715
13,280g,0.02235
14,280g,0.0307
15,280g,0.0287
16,280g,0.00995
17,280g,0.0162
18,280g,0.003
19,280g,0.0028
20,280g,0.00695
21,280g,0.0163
22,280g,0.02575
23,280g,0.01445
24,280g,0.0243
25,280g,0.01025
26,280g,0.0295
27,280g,0.0465
28,280g,0.04025
29,280g,0.0205
30,280g,0.02645
31,280g,0.02565
32,280g,0.0295
33,280g,0.0156
34,280g,0.02055
35,280g,0.0123
36,280g,0.02605
37,280g,0.03945
38,280g,0.02585
39,280g,0.0212
40,280g,0.04085
41,280g,0.0348
42,280g,0.02545
43,280g,0.00925
44,280g,0.01595
45,280g,0.0687
46,280g,0.03865
47,280g,0.0219
48,280g,0.02515
49,280g,0.02225
50,280g,0.00735
51,280g,0.0118
52,280g,0.0199
53,280g,0.0161
54,280g,0.01045
55,280g,0.01025
56,280g,0.01475
57,280g,0.01145
58,280g,0.02195
59,280g,0.0171
60,280g,0.0158
61,280g,0.01095
62,280g,0.0083
63,280g,0.03305
1,340g,0.0136
2,340g,0.00895
3,340g,0.0291
4,340g,0.033
5,340g,0.01385
6,340g,0.0068
7,340g,0.01165
8,340g,0.0106
9,340g,0.01415
10,340g,0.0223
11,340g,0.0352
12,340g,0.0164
13,340g,0.0214
14,340g,0.01525
15,340g,0.0177
16,340g,0.0094
17,340g,0.0059
18,340g,0.032
19,340g,0.01555
20,340g,0.02005
21,340g,0.0125
22,340g,0.00855
23,340g,0.0092
24,340g,0.04
25,340g,0.00525
26,340g,0.0096
27,340g,0.0015
28,340g,0.0056
29,340g,0.00585
30,340g,0.0101
31,340g,0.00655
32,340g,0.02535
33,340g,0.0067
34,340g,0.03155
35,340g,0.01825
36,340g,0.01935
37,340g,0.01425
38,340g,0.00735
39,340g,0.0348
40,340g,0.0143
41,340g,0.016
42,340g,0.0235
43,340g,0.0284
44,340g,0.011
45,340g,0.0067
46,340g,0.0012
47,340g,0.005
48,340g,0.00945
49,340g,0.0099
50,340g,0.034
51,340g,0.0253
52,340g,0.02875
53,340g,0.0186
54,340g,0.01335
55,340g,0.0069
56,340g,0.0107
57,340g,0.01185
58,340g,0.03475
59,340g,0.0401
60,340g,0.00975
61,340g,0.0038
62,340g,0.0126
63,340g,0.00325
1,400g,0.01085
2,400g,0.0086
3,400g,0.05045
4,400g,0.01285
5,400g,0.00835
6,400g,0.03605
7,400g,0.008
8,400g,0.0101
9,400g,0.03825
10,400g,0.05585
11,400g,0.03865
12,400g,0.01455
13,400g,0.0136
14,400g,0.04365
15,400g,0.05065
16,400g,0.0468
17,400g,0.024
18,400g,0.00535
19,400g,0.00615
20,400g,0.0118
21,400g,0.0063
22,400g,0.00475
23,400g,0.03775
24,400g,0.0257
25,400g,0.02805
26,400g,0.0193
27,400g,0.01135
28,400g,0.00635
29,400g,0.0095
30,400g,0.02045
31,400g,0.03585
32,400g,0.02795
33,400g,0.02305
34,400g,0.0387
35,400g,0.0236
36,400g,0.02515
37,400g,0.02185
38,400g,0.0104
39,400g,0.0146
40,400g,0.0163
41,400g,0.03825
42,400g,0.01745
43,400g,0.021
44,400g,0.0342
45,400g,0.03515
46,400g,0.0206
47,400g,0.0092
48,400g,0.00495
49,400g,0.01155
50,400g,0.0322
51,400g,0.02
52,400g,0.01055
53,400g,0.0101
54,400g,0.0063
55,400g,0.00425
56,400g,0.0317
57,400g,0.005
58,400g,0.0044
59,400g,0.0119
60,400g,0.01155
61,400g,0.01425
62,400g,0.0187
63,400g,0.0524

left_D_related_to_weight.csv (diff)
@@ -190,7 +190,7 @@ No.,Weight,Average_D
 63,280g,0.03305
 1,340g,0.0136
 2,340g,0.00895
-3,340g,0.0491
+3,340g,0.0291
 4,340g,0.033
 5,340g,0.01385
 6,340g,0.0068
@@ -237,7 +237,7 @@ No.,Weight,Average_D
 47,340g,0.005
 48,340g,0.00945
 49,340g,0.0099
-50,340g,0.044
+50,340g,0.034
 51,340g,0.0253
 52,340g,0.02875
 53,340g,0.0186
@@ -245,7 +245,7 @@ No.,Weight,Average_D
 55,340g,0.0069
 56,340g,0.0107
 57,340g,0.01185
-58,340g,0.04475
+58,340g,0.03475
 59,340g,0.0401
 60,340g,0.00975
 61,340g,0.0038
